===================================
=----------------------------------
ABCDEFGHIJKLMNOPQRSTUVWXYZ012345678
9abcdefghijklmnopqrstuvwxyz********
**********************************^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....................
................................+++
+++++++++++++++++++++++++++++++++++
++++++++++++++=--------------------
------------------------------=====
================= END TEST ========
============= =--------------------
------------------------------=----